<a href="https://colab.research.google.com/github/rumcrush/study/blob/master/pandas_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

## 시리즈

In [2]:
#시리즈 만들기
s1 = pd.Series([10,20,30,40])
s1

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
#시리즈에 있는 값들의 총합
s1.sum()

100

In [4]:
#시리즈에 있는 값의 평균
s1.mean()

25.0

In [5]:
#출석부라는 이름의 인덱스 번호를 하나부터 넷까지, 값들은 분식이, 쏘니, 홍길동, 변사또를 넣어라
s2 = pd.Series(['분식이', '쏘니','홍길동','변사또'], index=['하나','둘','셋','넷'], name='출석부')
s2

하나    분식이
둘      쏘니
셋     홍길동
넷     변사또
Name: 출석부, dtype: object

In [8]:
#리스트라는 이름의 시리즈. 인덱스 번호를 하나부터 셋까지 값들은 얼그레이, 아쌈, 백차를 넣어라 

s3 = pd.Series(['얼그레이','아쌈','백차'], index=['하나','둘','셋'], name='리스트')
s3

하나    얼그레이
둘       아쌈
셋       백차
Name: 리스트, dtype: object

In [10]:
#key와 값으로 시리즈 만들기 
s3 = pd.Series({'name':'김분식','age':30,'gender':'male','job':'ceo'})
s3

name       김분식
age         30
gender    male
job        ceo
dtype: object

In [11]:
s4 = pd.Series(['국어','수학','영어','사회'])
s4

0    국어
1    수학
2    영어
3    사회
dtype: object

In [12]:
s4[0]

'국어'

In [13]:
s3['age']

30

In [14]:
s4[:]

0    국어
1    수학
2    영어
3    사회
dtype: object

In [15]:
s4[2:]

2    영어
3    사회
dtype: object

In [16]:
s4[:2]

0    국어
1    수학
dtype: object

In [17]:
s3 == 'ceo'

name      False
age       False
gender    False
job        True
dtype: bool

In [18]:
s3 [ s3 == 'ceo' ]

job    ceo
dtype: object

## 데이터 프레임

In [19]:
pd.DataFrame([10,20,30,40,50])

    0
0  10
1  20
2  30
3  40
4  50

In [22]:
pd.DataFrame([[10,20,30,40],['철수','영희','분식','은희']])

    0   1   2   3
0  10  20  30  40
1  철수  영희  분식  은희

In [24]:
df1 = pd.DataFrame([[1000, '과자','2019-12-31','반품'],
                    [2000,'음료','2020-03-02','정상'],
                    [3000, '아이스크림','2020-02-03','정상'],
                    [1000, '과자','2019-12-31','반품']],
                   columns=['가격','종류','판매일자','반품여부'])

display(df1)

     가격     종류        판매일자 반품여부
0  1000     과자  2019-12-31   반품
1  2000     음료  2020-03-02   정상
2  3000  아이스크림  2020-02-03   정상
3  1000     과자  2019-12-31   반품

In [26]:
df1['가격'].head(3)

0    1000
1    2000
2    3000
Name: 가격, dtype: int64

In [27]:
df1['가격'].sum()

7000

In [29]:
df1['가격'].mean()

1750.0

In [30]:
df1[['가격','종류']]

     가격     종류
0  1000     과자
1  2000     음료
2  3000  아이스크림
3  1000     과자

# 데이터 불러오기

In [33]:
df1=pd.read_csv('/content/drive/MyDrive/개인폴더/example.csv')

display(df1)

              공급일자 요일  공급월  공급주차  ...   구매금액 구매매장 반품_원거래일자   구매시각
0       2018-01-02  화    1     1  ...  22207  매장C      NaN  10:04
1       2018-01-02  화    1     1  ...   4977  매장C      NaN  10:05
2       2018-01-02  화    1     1  ...   7083  매장C      NaN  10:05
3       2018-01-02  화    1     1  ...    766  매장C      NaN  10:08
4       2018-01-02  화    1     1  ...   4403  매장C      NaN  10:09
...            ... ..  ...   ...  ...    ...  ...      ...    ...
705566  2018-06-30  토    6    26  ...   9189  매장A      NaN  17:56
705567  2018-06-30  토    6    26  ...   5169  매장A      NaN  14:37
705568  2018-06-30  토    6    26  ...   7466  매장A      NaN  14:37
705569  2018-06-30  토    6    26  ...   3542  매장A      NaN  18:04
705570  2018-06-30  토    6    26  ...   1914  매장A      NaN  16:36

[705571 rows x 20 columns]

In [35]:
#shape확인 
df1.shape

(705571, 20)

In [36]:
#컬럼별 데이터 타입 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705571 entries, 0 to 705570
Data columns (total 20 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   공급일자      705571 non-null  object
 1   요일        705571 non-null  object
 2   공급월       705571 non-null  int64
 3   공급주차      705571 non-null  int64
 4   회원번호      705571 non-null  int64
 5   조합원상태     705571 non-null  object
 6   물품대분류     705571 non-null  object
 7   물품중분류     705571 non-null  object
 8   물품소분류     705571 non-null  object
 9   물품명       705571 non-null  object
 10  구매수량      705571 non-null  float64
 11  주소-구      705571 non-null  object
 12  주소-동      705571 non-null  object
 13  성별        705566 non-null  object
 14  연령        705538 non-null  float64
 15  연령대       705538 non-null  object
 16  구매금액      705571 non-null  int64
 17  구매매장      705571 non-null  object
 18  반품_원거래일자  11234 non-null   float64
 19  구매시각      705571 non-null  object
dtypes: float64(3), int64(4), object(13)
memory usage: 107.7+ MB

In [37]:
#연속형 데이터 summary 추출
#최소, 최대, 25%, 50%, 75%에 해당하는 값을 보여달라 (describe)
df1.describe()

                 공급월           공급주차  ...          구매금액      반품_원거래일자
count  705571.000000  705571.000000  ...  7.055710e+05  1.123400e+04
mean        3.510817      13.500022  ...  1.092004e+04  2.018034e+07
std         1.719153       7.517818  ...  1.670323e+04  5.229237e+02
min         1.000000       1.000000  ... -6.662160e+05  2.017121e+07
25%         2.000000       7.000000  ...  4.116000e+03  2.018021e+07
50%         4.000000      13.000000  ...  7.275000e+03  2.018040e+07
75%         5.000000      20.000000  ...  1.263500e+04  2.018052e+07
max         6.000000      26.000000  ...  2.751014e+06  2.018063e+07

[8 rows x 7 columns]

In [38]:
#null값 확인
#true는 해당 위치에 null값이라고 확인
df1.isnull()

         공급일자     요일    공급월   공급주차   회원번호  ...    연령대   구매금액   구매매장  반품_원거래일자   구매시각
0       False  False  False  False  False  ...  False  False  False      True  False
1       False  False  False  False  False  ...  False  False  False      True  False
2       False  False  False  False  False  ...  False  False  False      True  False
3       False  False  False  False  False  ...  False  False  False      True  False
4       False  False  False  False  False  ...  False  False  False      True  False
...       ...    ...    ...    ...    ...  ...    ...    ...    ...       ...    ...
705566  False  False  False  False  False  ...  False  False  False      True  False
705567  False  False  False  False  False  ...  False  False  False      True  False
705568  False  False  False  False  False  ...  False  False  False      True  False
705569  False  False  False  False  False  ...  False  False  False      True  False
705570  False  False  False  False  False  ...  False  False  False      True  False

[705571 rows x 20 columns]

In [41]:
#null값 개수세기
df1.isnull().sum()

공급일자             0
요일               0
공급월              0
공급주차             0
회원번호             0
조합원상태            0
물품대분류            0
물품중분류            0
물품소분류            0
물품명              0
구매수량             0
주소-구             0
주소-동             0
성별               5
연령              33
연령대             33
구매금액             0
구매매장             0
반품_원거래일자    694337
구매시각             0
dtype: int64

In [42]:
df1.columns

Index(['공급일자', '요일', '공급월', '공급주차', '회원번호', '조합원상태', '물품대분류', '물품중분류', '물품소분류',
       '물품명', '구매수량', '주소-구', '주소-동', '성별', '연령', '연령대', '구매금액', '구매매장',
       '반품_원거래일자', '구매시각'],
      dtype='object')

# 데이터 추출

In [43]:
#구매금액 컬럼 출력
#시리즈 형태로 출력
df1['구매금액']

0         22207
1          4977
2          7083
3           766
4          4403
          ...
705566     9189
705567     5169
705568     7466
705569     3542
705570     1914
Name: 구매금액, Length: 705571, dtype: int64

In [45]:
#컬럼 1개 가져올 때는 대괄호 1개만 써도 가능 (시리즈로 추출)
#대괄호 2개 가져오면 데이터 프레임 형식으로 가지고 오게 됨
df1['구매금액'].sum()

7704862190

In [46]:
#컬럼 2개 불러올 때는 대괄호 2개
#컬럼 정보를 가져와야 하기 때문에 데이터 프레임으로 만들어야 해서 대괄호 2개로 넣어야 한다
df1[['구매금액','성별']]

         구매금액 성별
0       22207  여
1        4977  여
2        7083  여
3         766  여
4        4403  여
...       ... ..
705566   9189  여
705567   5169  여
705568   7466  여
705569   3542  여
705570   1914  여

[705571 rows x 2 columns]

# 데이터 인덱스를 구성하는 3가지 
* columns
* index
* values

In [49]:
#컬럼 파악하기 
df1.columns

Index(['공급일자', '요일', '공급월', '공급주차', '회원번호', '조합원상태', '물품대분류', '물품중분류', '물품소분류',
       '물품명', '구매수량', '주소-구', '주소-동', '성별', '연령', '연령대', '구매금액', '구매매장',
       '반품_원거래일자', '구매시각'],
      dtype='object')

In [47]:
#데이터의 행의 범위 파악하기 
df1.index

RangeIndex(start=0, stop=705571, step=1)

In [48]:
#값 파악하기
df1.values

array([['2018-01-02', '화', 1, ..., '매장C', nan, '10:04'],
       ['2018-01-02', '화', 1, ..., '매장C', nan, '10:05'],
       ['2018-01-02', '화', 1, ..., '매장C', nan, '10:05'],
       ...,
       ['2018-06-30', '토', 6, ..., '매장A', nan, '14:37'],
       ['2018-06-30', '토', 6, ..., '매장A', nan, '18:04'],
       ['2018-06-30', '토', 6, ..., '매장A', nan, '16:36']], dtype=object)

# 데이터 특정 행 추출하기 
iloc를 사용

In [50]:
#0번째 데이터 추출
df1.iloc[0]

공급일자         2018-01-02
요일                    화
공급월                   1
공급주차                  1
회원번호          272369856
조합원상태              정상회원
물품대분류                과실
물품중분류                과일
물품소분류                사과
물품명         사과/유(1.5kg)
구매수량                  1
주소-구                수지구
주소-동               풍덕천동
성별                    여
연령                   45
연령대                 40대
구매금액              22207
구매매장                매장C
반품_원거래일자            NaN
구매시각              10:04
Name: 0, dtype: object

In [51]:
#맨 뒷번째 데이터 추출
df1.iloc[-1]

공급일자             2018-06-30
요일                        토
공급월                       6
공급주차                     26
회원번호              301961920
조합원상태                  정상회원
물품대분류                    음료
물품중분류                    음료
물품소분류                    빙과
물품명         포도꽁꽁(120ml)/매장용
구매수량                      1
주소-구                    수지구
주소-동                   풍덕천동
성별                        여
연령                       49
연령대                     40대
구매금액                   1914
구매매장                    매장A
반품_원거래일자                NaN
구매시각                  16:36
Name: 705570, dtype: object

In [52]:
#0~10번째 데이터 추출
df1[0:11]

          공급일자 요일  공급월  공급주차        회원번호  ...    연령대   구매금액 구매매장 반품_원거래일자   구매시각
0   2018-01-02  화    1     1   272369856  ...    40대  22207  매장C      NaN  10:04
1   2018-01-02  화    1     1  1506656256  ...  30대이하   4977  매장C      NaN  10:05
2   2018-01-02  화    1     1  1506656256  ...  30대이하   7083  매장C      NaN  10:05
3   2018-01-02  화    1     1  1023108864  ...  30대이하    766  매장C      NaN  10:08
4   2018-01-02  화    1     1  1476143616  ...  30대이하   4403  매장C      NaN  10:09
5   2018-01-02  화    1     1   716128320  ...    50대   7083  매장C      NaN  10:10
6   2018-01-02  화    1     1   743192512  ...    50대  17038  매장C      NaN  10:12
7   2018-01-02  화    1     1   743192512  ...    50대  11104  매장C      NaN  10:12
8   2018-01-02  화    1     1   743192512  ...    50대   7083  매장C      NaN  10:12
9   2018-01-02  화    1     1   743192512  ...    50대   2584  매장C      NaN  10:12
10  2018-01-02  화    1     1  1177875136  ...  30대이하   7179  매장C      NaN  10:19

[11 rows x 20 columns]

In [54]:
df2=df1.iloc[100:]
df2

              공급일자 요일  공급월  공급주차  ...   구매금액 구매매장 반품_원거래일자   구매시각
100     2018-01-02  화    1     1  ...   2872  매장C      NaN  13:42
101     2018-01-02  화    1     1  ...   3829  매장C      NaN  13:46
102     2018-01-02  화    1     1  ...  12444  매장C      NaN  13:50
103     2018-01-02  화    1     1  ...   4977  매장C      NaN  13:53
104     2018-01-02  화    1     1  ...   1914  매장C      NaN  13:58
...            ... ..  ...   ...  ...    ...  ...      ...    ...
705566  2018-06-30  토    6    26  ...   9189  매장A      NaN  17:56
705567  2018-06-30  토    6    26  ...   5169  매장A      NaN  14:37
705568  2018-06-30  토    6    26  ...   7466  매장A      NaN  14:37
705569  2018-06-30  토    6    26  ...   3542  매장A      NaN  18:04
705570  2018-06-30  토    6    26  ...   1914  매장A      NaN  16:36

[705471 rows x 20 columns]

# 데이터 정렬

In [55]:
#구매금액으로 데이터 정렬 
#오름차순으로 정렬
df1.sort_values(by='구매금액')

              공급일자 요일  공급월  공급주차  ...     구매금액 구매매장    반품_원거래일자   구매시각
157876  2018-02-09  금    2     6  ...  -666216  매장C  20180206.0  16:59
181579  2018-02-14  수    2     7  ...  -666216  매장C  20180206.0  14:06
144210  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  16:42
142077  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  18:52
145272  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  16:04
...            ... ..  ...   ...  ...      ...  ...         ...    ...
585654  2018-06-01  금    6    22  ...  1445383  매장A         NaN  18:13
155255  2018-02-09  금    2     6  ...  1448255  매장B         NaN  12:17
127674  2018-02-02  금    2     5  ...  1588964  매장B         NaN  16:22
208148  2018-02-23  금    2     8  ...  1688514  매장D         NaN  11:30
182163  2018-02-14  수    2     7  ...  2751014  매장B         NaN  12:36

[705571 rows x 20 columns]

In [57]:
#내림차순으로 정렬
df1.sort_values(by='구매금액', ascending=False)

              공급일자 요일  공급월  공급주차  ...     구매금액 구매매장    반품_원거래일자   구매시각
182163  2018-02-14  수    2     7  ...  2751014  매장B         NaN  12:36
208148  2018-02-23  금    2     8  ...  1688514  매장D         NaN  11:30
127674  2018-02-02  금    2     5  ...  1588964  매장B         NaN  16:22
155255  2018-02-09  금    2     6  ...  1448255  매장B         NaN  12:17
585654  2018-06-01  금    6    22  ...  1445383  매장A         NaN  18:13
...            ... ..  ...   ...  ...      ...  ...         ...    ...
144210  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  16:42
145272  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  16:04
142077  2018-02-06  화    2     6  ...  -499662  매장C  20180206.0  18:52
181579  2018-02-14  수    2     7  ...  -666216  매장C  20180206.0  14:06
157876  2018-02-09  금    2     6  ...  -666216  매장C  20180206.0  16:59

[705571 rows x 20 columns]

In [61]:
#정렬 기준이 2개일 때는 by=[]로 적는다
#상위 10개만 추출
df1.sort_values(by=['구매수량','연령'], ascending=[False,True]).iloc[:10]

              공급일자 요일  공급월  공급주차        회원번호  ...  연령대    구매금액 구매매장 반품_원거래일자   구매시각
382065  2018-04-09  월    4    15  1230917760  ...  40대  162725  매장C      NaN  17:45
386251  2018-04-09  월    4    15  1230917760  ...  40대  191441  매장C      NaN  17:45
664021  2018-06-21  목    6    25    86983296  ...  50대   90935  매장A      NaN  17:22
665064  2018-06-21  목    6    25    86983296  ...  50대  201014  매장A      NaN  17:22
665065  2018-06-21  목    6    25    86983296  ...  50대  114865  매장A      NaN  17:22
665636  2018-06-21  목    6    25    86983296  ...  50대   57432  매장A      NaN  17:22
607549  2018-06-06  수    6    23   548171456  ...  50대   98784  매장C      NaN  10:35
659553  2018-06-20  수    6    25   157158656  ...  50대  168468  매장D      NaN  12:23
276072  2018-03-12  월    3    11   595068864  ...  50대  206757  매장D      NaN  11:39
277720  2018-03-12  월    3    11   595068864  ...  50대  206757  매장D      NaN  11:39

[10 rows x 20 columns]

# 데이터 필터

In [62]:
#연령대 데이터 내용 파악
df1['연령대'].value_counts()

40대      270573
50대      174458
30대이하    106392
60대       95019
70대이상     59096
Name: 연령대, dtype: int64

In [64]:
#연령대 중에서도 40대 데이터만 추출
#시리즈로 만들어둔 연령대가 40대인 데이터가 cond1에 담김
cond1 = (df1['연령대'] == '40대')

In [65]:
#loc를 사용해서 로우 확인
#cond1에 있는 시리즈에 있는 로우를 모두 가져와서 보여줌
df1.loc[cond1]

              공급일자 요일  공급월  공급주차        회원번호  ...  연령대   구매금액 구매매장 반품_원거래일자   구매시각
0       2018-01-02  화    1     1   272369856  ...  40대  22207  매장C      NaN  10:04
17      2018-01-02  화    1     1  1049686784  ...  40대   5743  매장C      NaN  10:31
18      2018-01-02  화    1     1   164510272  ...  40대   8711  매장C      NaN  10:32
19      2018-01-02  화    1     1  1185171072  ...  40대   5169  매장C      NaN  10:37
20      2018-01-02  화    1     1  1206815744  ...  40대   5265  매장C      NaN  10:39
...            ... ..  ...   ...         ...  ...  ...    ...  ...      ...    ...
705556  2018-06-30  토    6    26   572193664  ...  40대   2202  매장A      NaN  13:48
705560  2018-06-30  토    6    26  1333795840  ...  40대   7275  매장A      NaN  15:28
705561  2018-06-30  토    6    26  1333795840  ...  40대   3982  매장A      NaN  15:28
705569  2018-06-30  토    6    26  1209779776  ...  40대   3542  매장A      NaN  18:04
705570  2018-06-30  토    6    26   301961920  ...  40대   1914  매장A      NaN  16:36

[270573 rows x 20 columns]

In [66]:
#개수 확인
df1.loc[cond1].shape

(270573, 20)

In [70]:
#40대 제외 항목으로 추출
cond2 = (df1['연령대'] != '40대')

In [71]:
df1.loc[cond2]

              공급일자 요일  공급월  공급주차  ...  구매금액 구매매장    반품_원거래일자   구매시각
1       2018-01-02  화    1     1  ...  4977  매장C         NaN  10:05
2       2018-01-02  화    1     1  ...  7083  매장C         NaN  10:05
3       2018-01-02  화    1     1  ...   766  매장C         NaN  10:08
4       2018-01-02  화    1     1  ...  4403  매장C         NaN  10:09
5       2018-01-02  화    1     1  ...  7083  매장C         NaN  10:10
...            ... ..  ...   ...  ...   ...  ...         ...    ...
705564  2018-06-30  토    6    26  ...  3446  매장A         NaN  16:43
705565  2018-06-30  토    6    26  ... -6126  매장A  20180630.0  15:54
705566  2018-06-30  토    6    26  ...  9189  매장A         NaN  17:56
705567  2018-06-30  토    6    26  ...  5169  매장A         NaN  14:37
705568  2018-06-30  토    6    26  ...  7466  매장A         NaN  14:37

[434998 rows x 20 columns]

In [72]:
#cond1에 반대되는 조건만 찾기 
df1.loc[~cond1]

              공급일자 요일  공급월  공급주차  ...  구매금액 구매매장    반품_원거래일자   구매시각
1       2018-01-02  화    1     1  ...  4977  매장C         NaN  10:05
2       2018-01-02  화    1     1  ...  7083  매장C         NaN  10:05
3       2018-01-02  화    1     1  ...   766  매장C         NaN  10:08
4       2018-01-02  화    1     1  ...  4403  매장C         NaN  10:09
5       2018-01-02  화    1     1  ...  7083  매장C         NaN  10:10
...            ... ..  ...   ...  ...   ...  ...         ...    ...
705564  2018-06-30  토    6    26  ...  3446  매장A         NaN  16:43
705565  2018-06-30  토    6    26  ... -6126  매장A  20180630.0  15:54
705566  2018-06-30  토    6    26  ...  9189  매장A         NaN  17:56
705567  2018-06-30  토    6    26  ...  5169  매장A         NaN  14:37
705568  2018-06-30  토    6    26  ...  7466  매장A         NaN  14:37

[434998 rows x 20 columns]

In [74]:
#연령대가 40대이며 성별이 남 인 사람들의 데이터 
cond1 = (df1['연령대'] == '40대')
cond2 = (df1['성별'] == '남')
df1.loc[cond1 & cond2]

              공급일자 요일  공급월  공급주차        회원번호  ...  연령대   구매금액 구매매장 반품_원거래일자   구매시각
34      2018-01-02  화    1     1   570500992  ...  40대   3829  매장C      NaN  11:19
38      2018-01-02  화    1     1  1314239168  ...  40대  20676  매장C      NaN  11:22
196     2018-01-02  화    1     1   850970432  ...  40대   4786  매장C      NaN  17:11
197     2018-01-02  화    1     1   850970432  ...  40대   6892  매장C      NaN  17:11
328     2018-01-02  화    1     1  1090633856  ...  40대   4403  매장D      NaN  17:09
...            ... ..  ...   ...         ...  ...  ...    ...  ...      ...    ...
705197  2018-06-30  토    6    26   273041728  ...  40대   9668  매장C      NaN  13:53
705258  2018-06-30  토    6    26   163435648  ...  40대  26802  매장C      NaN  17:20
705334  2018-06-30  토    6    26   408947328  ...  40대  23739  매장D      NaN  12:31
705335  2018-06-30  토    6    26   408947328  ...  40대   3733  매장D      NaN  12:31
705542  2018-06-30  토    6    26   932214976  ...  40대   7466  매장A      NaN  11:36

[12514 rows x 20 columns]

In [75]:
#연령대가 40대이거나 성별이 남 인 사람들의 데이터 
df1.loc[cond1 | cond2]

              공급일자 요일  공급월  공급주차        회원번호  ...  연령대   구매금액 구매매장 반품_원거래일자   구매시각
0       2018-01-02  화    1     1   272369856  ...  40대  22207  매장C      NaN  10:04
17      2018-01-02  화    1     1  1049686784  ...  40대   5743  매장C      NaN  10:31
18      2018-01-02  화    1     1   164510272  ...  40대   8711  매장C      NaN  10:32
19      2018-01-02  화    1     1  1185171072  ...  40대   5169  매장C      NaN  10:37
20      2018-01-02  화    1     1  1206815744  ...  40대   5265  매장C      NaN  10:39
...            ... ..  ...   ...         ...  ...  ...    ...  ...      ...    ...
705556  2018-06-30  토    6    26   572193664  ...  40대   2202  매장A      NaN  13:48
705560  2018-06-30  토    6    26  1333795840  ...  40대   7275  매장A      NaN  15:28
705561  2018-06-30  토    6    26  1333795840  ...  40대   3982  매장A      NaN  15:28
705569  2018-06-30  토    6    26  1209779776  ...  40대   3542  매장A      NaN  18:04
705570  2018-06-30  토    6    26   301961920  ...  40대   1914  매장A      NaN  16:36

[301601 rows x 20 columns]

# 연습

In [ ]:
# 30대 여성의 데이터 추출

In [89]:
cond1 = (df1['연령대'] == '30대이하')
cond2 = (df1['성별'] == '여')

In [91]:
cond3=df1[cond1 & cond2]

In [92]:
#그 중에서 구매금액이 높은 순서대로 정렬 
cond3.sort_values(by='구매금액',ascending=False)

#또는 이렇게 쓴다 
df1[cond1 & cond2].sort_values(by='구매금액', ascending=False)

              공급일자 요일  공급월  공급주차  ...     구매금액 구매매장    반품_원거래일자   구매시각
155255  2018-02-09  금    2     6  ...  1448255  매장B         NaN  12:17
154682  2018-02-09  금    2     6  ...   631757  매장B         NaN  12:17
154683  2018-02-09  금    2     6  ...   604955  매장B         NaN  12:17
124021  2018-02-01  목    2     5  ...   499662  매장A         NaN  15:51
682834  2018-06-25  월    6    26  ...   499662  매장A         NaN  11:12
...            ... ..  ...   ...  ...      ...  ...         ...    ...
638874  2018-06-15  금    6    24  ...  -118694  매장C  20180611.0  10:28
357637  2018-04-02  월    4    14  ...  -126351  매장C  20180402.0  16:27
330306  2018-03-26  월    3    13  ...  -127309  매장A         NaN  17:14
482357  2018-05-04  금    5    18  ...  -127691  매장A  20180504.0  16:32
209220  2018-02-23  금    2     8  ...  -166554  매장D  20180223.0  16:43

[94886 rows x 20 columns]

In [93]:
#데이터 프레임 확인 
cond3.shape

(94886, 20)

In [96]:
#저장
cond3.to_csv('result.csv', encoding='cp949')